<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UCD Law Society official website. Learn more about our events, debates, and archives.">
    <title>UCD Law Society</title>
    <link rel="icon" href="images/ucdlawsoc.png" type="image/png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/committee.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        #intro {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              /* Black overlay with 50% opacity */ rgba(0, 0, 0, 0.5)
                /* Black overlay with 50% opacity */
            ),
            url("images/inaugural.JPG"); /* The actual background image */
          background-size: cover; /* Ensure the image covers the container without stretching */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Prevent the image from repeating */
          color: white; /* Optional: Change text color to white for better contrast */
          text-align: center;
          height: 30em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-weight: 100;
          font-optical-sizing: auto;
          font-style: normal;
          margin-bottom: 3em;
        }
      </style>
</head>
<body>
    <!-- Header Section -->
    <header id="header"></header>

    <!-- Main Content Section -->
    <main>
        <div id="intro">
            <h2>Law Society of UCD Student Committee</h2>
        </div>
        <div id="introtext">
            <p>LawSoc is managed by a large committee of dedicated students.</p>
            <p>Our committee is entirely made up of student volunteers. These students come from a range of diverse courses; students from all areas of UCD are not only welcome to join the society, but often form integral parts of the committee.</p>
            <p>The committee for each session is determined in the spring and summer. If you are interested in joining the committee for the next session, please keep an eye on our social media and website for updates on applications.</p>
        </div>
        <div id="mainbody">
            <h3>115th Committee</h3>
            <img src="images/committee.jpg" alt="115th Committee">
        </div>
    </main>

    <!-- Footer Section -->
    <footer id="footer"></footer>
    <script src="scripts/headerfooter.js"></script>
</body>
</html>
